小测 页

≡       A萌云小测      [🔍搜索]
         
          明天测
小测日期：yy/mm/dd
{


1~3个文件展示


}
   
 [展开以前的小测][🗑️]

·小测                   我的
====================
我的 页

≡       A萌云小测      [🔍搜索]

  【头像】{user_name}
	
        权限管理(只有system权限可见)
       ⬆️ 上传（对于User权限的不可见）
      ⚙️ 设置
        退出登录

         



   小测                  · 我的
=========================
新用户第一次进入（uuid==0000） 页

欢迎使用云小测系统！完善以下信息即可使用

选择你的班级
【7班↓】（可选择7班或8班）
输入你的真名
【请输入真名】
请输入你的号数（这个东西8班的可见）
【请输入文本】
你获得的uuid是：
{uuid}（从稍后给你的班级学号表格得知，如果是八班，那么就是QZQZ+08+学号）
请输入你的准考证号（可不填）
【请输入文本】

【I'm not a robot】(这是一个按钮，点下去之后文字变为"✅I'm not a robot")

【开始使用】



